version: '2'
services:
  redis-node-0:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-0:/bitnami/redis/data
    ports:
      - '5000:5000'
      - '15000:15000'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5000'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15000'
      - 'REDIS_PORT_NUMBER=5000'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'

  redis-node-1:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-1:/bitnami/redis/data
    ports:
      - '5001:5001'
      - '15001:15001'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5001'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15001'
      - 'REDIS_PORT_NUMBER=5001'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'

  redis-node-2:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-2:/bitnami/redis/data
    ports:
      - '5002:5002'
      - '15002:15002'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5002'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15002'
      - 'REDIS_PORT_NUMBER=5002'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'

  redis-node-3:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-3:/bitnami/redis/data
    ports:
      - '5003:5003'
      - '15003:15003'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5003'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15003'
      - 'REDIS_PORT_NUMBER=5003'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'

  redis-node-4:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-4:/bitnami/redis/data
    ports:
      - '5004:5004'
      - '15004:15004'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=5004'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5004'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15004'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'

  redis-node-5:
    image: docker.io/bitnami/redis-cluster:6.2
    volumes:
      - redis-cluster_data-5:/bitnami/redis/data
    depends_on:
      - redis-node-0
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
    ports:
      - '5005:5005'
      - '15005:15005'
    environment:
      - 'REDIS_CLUSTER_REPLICAS=1'
      - 'ALLOW_EMPTY_PASSWORD=yes'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=5005'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=192.168.59.117'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=5005'
      - 'REDIS_CLUSTER_BUS_ANNOUNCE_PORT=15005'
      # - 'REDIS_NODES=redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5'
      - 'REDIS_NODES=192.168.59.117:5000 192.168.59.117:5001 192.168.59.117:5002 192.168.59.117:5003 192.168.59.117:5004 192.168.59.117:5005'
      - 'REDIS_CLUSTER_CREATOR=yes'

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local
