apiVersion: v1
appVersion: "1.0" # NOTE: gseng - this is not used
description: A Helm chart for externally available redis-cluster node
name: redis-cluster-node
version: 0.1.0 # NOTE: gseng - bump this when the chart changes not the app itself
