---
busNodePort: 40003
dataNodePort: 30003

env:
  REDIS_CLUSTER_ANNOUNCE_PORT: "30003"
  REDIS_CLUSTER_BUS_ANNOUNCE_PORT: "40003"
  REDIS_CLUSTER_ANNOUNCE_IP: "192.168.59.121"
  REDIS_PORT_NUMBER: "30003"
  # REDIS_PORT_NUMBER: "6379"
