---
clusterCreator: yes

busNodePort: 40005
dataNodePort: 30005

env:
  REDIS_CLUSTER_ANNOUNCE_PORT: "30005"
  REDIS_CLUSTER_BUS_ANNOUNCE_PORT: "40005"
  REDIS_CLUSTER_ANNOUNCE_IP: "192.168.59.121"
  REDIS_PORT_NUMBER: "30005"
  # REDIS_PORT_NUMBER: "6379"
