---
busNodePort: 40004
dataNodePort: 30004

env:
  REDIS_CLUSTER_ANNOUNCE_PORT: "30004"
  REDIS_CLUSTER_BUS_ANNOUNCE_PORT: "40004"
  REDIS_CLUSTER_ANNOUNCE_IP: "192.168.59.121"
  REDIS_PORT_NUMBER: "30004"
  # REDIS_PORT_NUMBER: "6379"
