---
busNodePort: 40001
dataNodePort: 30001

env:
  REDIS_CLUSTER_ANNOUNCE_PORT: "30001"
  REDIS_CLUSTER_BUS_ANNOUNCE_PORT: "40001"
  REDIS_CLUSTER_ANNOUNCE_IP: "192.168.59.121"
  REDIS_PORT_NUMBER: "30001"
  # REDIS_PORT_NUMBER: "6379"
