apiVersion: v1
kind: Service
metadata:
  name: {{ include "redis-cluster-node.name" . }}
  labels:
    helm.sh/chart: {{ include "redis-cluster-node.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
    - name: data
      port: {{ .Values.dataNodePort }}
      protocol: TCP
      targetPort: {{ .Values.dataNodePort }}
      nodePort: {{ .Values.dataNodePort }}
    - name: bus
      port: {{ .Values.busNodePort }}
      protocol: TCP
      targetPort: {{ .Values.busNodePort }}
      nodePort: {{ .Values.busNodePort }}
  selector:
    app.kubernetes.io/name: {{ include "redis-cluster-node.name" . }}
